SESSION_ID = 'VAJIRA-MD=3F1iWZxB#lWrZ-JwF5ygMMIW7VU0iJ36RpPKz9edMtd-1iAF9xWU'
OWNER_NUMBER = '94754070649'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
